name: bnp
channels:
  - anaconda
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.3.2=h166bdaf_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - blas=1.1=openblas
  - blosc=1.21.5=h0f2a231_0
  - brotli-bin=1.0.9=h166bdaf_9
  - brunsli=0.1=h9c3ff4c_0
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.2=heb4867d_0
  - c-blosc2=2.12.0=hb4ffafa_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h6cf1ce9_1008
  - cattrs=1.1.1=pyhd8ed1ab_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cfitsio=4.0.0=h9a35b8e_0
  - charls=2.3.4=h9c3ff4c_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - cuda-nvcc=11.3.58=h2467b9f_0
  - cudatoolkit=11.3.1=hb98b00a_13
  - cudnn=8.2.1.32=h86fa8c9_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.12.0=py37h540881e_0
  - dask-core=2022.2.0=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - debugpy=1.6.3=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.6.3=h5888daf_0
  - ffmpeg=4.3.2=h37c90e5_3
  - fftw=3.3.10=nompi_hf1063bd_110
  - fontconfig=2.14.2=h14ed4e7_0
  - fonttools=4.38.0=py37h540881e_0
  - freetype=2.12.1=h267a509_2
  - fsspec=2023.1.0=pyhd8ed1ab_0
  - geos=3.11.0=h27087fc_0
  - gettext=0.22.5=he02047a_3
  - gettext-tools=0.22.5=he02047a_3
  - giflib=5.2.2=hd590300_0
  - gmp=6.3.0=hac33072_2
  - gnutls=3.6.13=h85f3911_1
  - graphite2=1.3.13=h59595ed_1003
  - gst-plugins-base=1.18.5=hf529b03_3
  - gstreamer=1.18.5=h9f60fe5_3
  - h5py=3.1.0=nompi_py37h1e651dc_100
  - harfbuzz=2.9.1=h83ec7ef_1
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=68.2=h9c3ff4c_0
  - imagecodecs=2021.11.20=py37h119f88a_2
  - imageio=2.36.0=pyh12aca89_1
  - imgaug=0.4.0=pyhd8ed1ab_1
  - ipykernel=6.16.2=pyh210e3f2_0
  - ipython=7.33.0=py37h89c1867_0
  - jasper=1.900.1=h07fcdf6_1006
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jsmin=3.0.1=pyhd8ed1ab_0
  - jsonpickle=1.2=py_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - jxrlib=1.1=hd590300_3
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py37h7cecad7_0
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=3.0=h9c3ff4c_0
  - libaec=1.1.3=h59595ed_0
  - libasprintf=0.22.5=he8f35ee_3
  - libasprintf-devel=0.22.5=he8f35ee_3
  - libblas=3.9.0=25_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcblas=3.9.0=25_linux64_openblas
  - libcurl=7.86.0=h7bff187_1
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.10=h9b69904_4
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgettextpo=0.22.5=he02047a_3
  - libgettextpo-devel=0.22.5=he02047a_3
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran-ng=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libglib=2.80.2=hf974151_0
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=25_linux64_openblas
  - liblapacke=3.9.0=25_linux64_openblas
  - libllvm11=11.1.0=he0ac6c6_5
  - libnghttp2=1.51.0=hdcd2b5c_0
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.5=h4ab18f5_0
  - libopenblas=0.3.28=pthreads_h94d23a6_0
  - libopencv=4.5.3=py37h25009ff_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.43=h2797004_0
  - libpq=13.8=hd77ab85_0
  - libprotobuf=3.16.0=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.4.0=h0fcbabc_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libxslt=1.1.33=h15afd5d_2
  - libzlib=1.2.13=h4ab18f5_6
  - libzopfli=1.0.3=h9c3ff4c_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - matplotlib-base=3.5.3=py37hf395dca_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.32=h14678bc_0
  - mysql-libs=8.0.32=h54cf53e_0
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - networkx=2.7=pyhd8ed1ab_0
  - nspr=4.36=h5888daf_0
  - nss=3.100=hca3bf56_0
  - openblas=0.3.28=pthreads_hbcdf1e8_0
  - opencv=4.5.3=py37h89c1867_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1w=hd590300_0
  - pandas=1.3.5=py37he8f5f7f_0
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.1=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.43=hcad00b1_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py37h850a105_2
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=5.9.3=py37h540881e_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py-opencv=4.5.3=py37h6531663_1
  - pygments=2.17.2=pyhd8ed1ab_0
  - pykalman=0.9.7=pyhd8ed1ab_0
  - pyside2=5.13.2=py37hfa98aef_7
  - python=3.7.12=hb7a2778_100_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-rapidjson=1.9=py37hd23a5d3_0
  - python_abi=3.7=4_cp37m
  - pytz=2024.2=pyhd8ed1ab_0
  - pywavelets=1.3.0=py37hda87dfa_1
  - pyyaml=6.0=py37h540881e_4
  - pyzmq=24.0.1=py37h0c0c2a8_0
  - qt=5.12.9=hda022c4_4
  - qtpy=2.4.1=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - rich=13.8.1=pyhd8ed1ab_0
  - scikit-image=0.19.2=py37he8f5f7f_0
  - scikit-learn=1.0=py37hf0f1638_1
  - scikit-video=1.1.11=pyh24bf2e0_0
  - scipy=1.7.3=py37hf838250_2
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=59.8.0=py37h89c1867_1
  - shapely=1.8.5=py37ha4e3bd1_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hdb0a2a9_1
  - sqlite=3.46.0=h6d4b2fc_0
  - statsmodels=0.13.2=py37hda87dfa_0
  - tensorflow-hub=0.13.0=pyh56297ac_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tifffile=2021.11.2=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toolz=0.12.1=pyhd8ed1ab_0
  - tornado=6.2=py37h540881e_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - unicodedata2=14.0.0=py37h540881e_1
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - x264=1!161.3030=h7f98852_1
  - xorg-kbproto=1.0.7=hb9d3cd8_1003
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=hb9d3cd8_1003
  - xorg-xextproto=7.3.0=hb9d3cd8_1004
  - xorg-xproto=7.0.31=hb9d3cd8_1008
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h59595ed_1
  - zfp=0.5.5=h9c3ff4c_8
  - zlib=1.2.13=h4ab18f5_6
  - zlib-ng=2.0.7=h0b41bf4_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==1.0.0
      - anipose==1.0.1
      - aniposelib==0.5.1
      - astunparse==1.6.3
      - backports-zoneinfo==0.2.1
      - brotli==1.1.0
      - cachetools==4.2.4
      - charset-normalizer==2.0.9
      - click==8.1.7
      - deeplabcut==2.3.6
      - dlclibrary==0.0.7
      - efficientnet==1.0.0
      - filelock==3.12.2
      - filterpy==1.4.5
      - flask==2.2.5
      - flask-compress==1.15
      - flask-ipban==1.1.5
      - flatbuffers==2.0
      - gast==0.4.0
      - google-auth==2.3.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.43.0
      - huggingface-hub==0.16.4
      - idna==3.3
      - image-classifiers==1.0.0
      - imageio-ffmpeg==0.5.1
      - imgstore==0.2.9
      - importlib-metadata==4.2.0
      - importlib-resources==5.12.0
      - itsdangerous==2.1.2
      - jinja2==3.1.4
      - jsonschema==4.17.3
      - keras==2.7.0
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - libclang==12.0.0
      - llvmlite==0.39.1
      - markdown==3.3.6
      - markupsafe==2.1.5
      - msgpack==1.0.5
      - msgpack-numpy==0.4.8
      - ndx-pose==0.1.1
      - nixio==1.5.3
      - numba==0.56.4
      - numexpr==2.8.6
      - numpy==1.19.5
      - oauthlib==3.1.1
      - opencv-contrib-python==4.6.0.66
      - opt-einsum==3.3.0
      - packaging==21.3
      - pkgutil-resolve-name==1.3.10
      - protobuf==3.19.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pynwb==2.3.3
      - pyparsing==3.0.6
      - pyrsistent==0.19.3
      - qimage2ndarray==1.10.0
      - requests==2.26.0
      - requests-oauthlib==1.3.0
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - segmentation-models==1.0.1
      - setuptools-scm==6.3.2
      - sleap==1.3.4
      - sleap-anipose==0.1.8
      - tables==3.7.0
      - tabulate==0.9.0
      - tensorboard==2.7.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.0
      - tensorflow==2.7.0
      - tensorflow-estimator==2.7.0
      - tensorflow-io-gcs-filesystem==0.23.1
      - tensorpack==0.11
      - termcolor==1.1.0
      - tf-slim==1.1.0
      - toml==0.10.2
      - tomli==2.0.0
      - torch==1.12.0
      - tqdm==4.66.5
      - typing-extensions==4.0.1
      - tzlocal==5.1
      - urllib3==1.26.7
      - werkzeug==2.2.3
      - wrapt==1.13.3
      - zipp==3.6.0
      - zstandard==0.21.0

